*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: rgb(255, 250, 245);
    margin: 0;
}

.header {
    background-color: rgb(218, 152, 29);
    padding: 5px;
}

.header input[type=text] {
    height: 25px;
    border: 1px solid black;
    width: 250px;
    margin-left: 25px;
    border-radius: 10px;
    padding: 12px 30px 12px 40px;
    background-image: url(icons/magnify.svg);
    background-repeat: no-repeat;
    background-position: 10px; 
}

::placeholder {
    font-size: 0.8rem;

}

.header .upper-part {
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    gap: 20px;
    justify-content: space-around;
    margin: 30px;

}

.cards {
    border: 1px solid black;
    border-radius: 5px;
}

.cards img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-description {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    padding: 10px;
    margin: 0;
    justify-content: space-evenly;
}